<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainmove.cs" Line="193" Column="20" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombie.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\DeathText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lighting.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>