<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\Stephanie\4wheel\4wheel\Assets\Drive.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\Stephanie\4wheel\4wheel\Assets\Drive.cs" Line="8" Column="39" />
      <File FileName="..\..\..\..\Documents\Stephanie\4wheel\4wheel\Assets\Stabilize.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>