<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\OutbreakProgress\finalSunday\ross_update_11_24_13\InitialPrototype\p4\Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="..\OutbreakProgress\finalSunday\ross_update_11_24_13\InitialPrototype\p4\Assets\Scripts\Shooting.cs" Line="277" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>